{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "host=localhost; port=5432; database=blog-post-app-db; user id=postgres; password=1Ozodbek"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailAddress": "kelajakyoshlarigrand@gmail.com",
    "Password": "azkkxtqyehaauvvy"
  },
  "Jwt": {
    "Issuer": "https://BlogPost.api",
    "Audience": "BlogPost",
    "Lifetime": 60,
    "SecretKey": "66062bfc-3d63-4cda-b55e-c64f068978ae"
  }
}
